CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=3000
link=*
DB=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=1D
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
