const PORT=3000;
const link=*
DB=mongodb+srv://akash:akash95189@cluster0.sy7yobp.mongodb.net/mydb
ACCESS_TOKEN_SECRET="TEST";
ACCESS_TOKEN_EXPIRY="1D"
REFRESH_TOKEN_SECRET="TEST";
REFRESH_TOKEN_EXPIRY="1D"